# Android-Study

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunday/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/example/sunday/base/: BaseActivity.kt  BaseViewHolder.kt
app/src/main/java/com/example/sunday/data/enums/: BaseCurrency.kt  Exchange.kt
app/src/main/java/com/example/sunday/data/model/: ExchangeTicker.kt  Item.kt  Ticker.kt  TickerProvider.kt
app/src/main/java/com/example/sunday/data/repository/: CoinRepository.kt  CoinRepositoryImpl.kt
app/src/main/java/com/example/sunday/data/repository/ticker/: BithumbRepository.kt  CoinoneRepository.kt  TickerRepository.kt  UpbitRepository.kt
app/src/main/java/com/example/sunday/data/repository/upbit/: UpbitRepository.kt  UpbitRepositoryImpl.kt
app/src/main/java/com/example/sunday/data/response/bithumb/: BithumbAllResponse.kt  BithumbTickerResponse.kt
app/src/main/java/com/example/sunday/di/: NetworkModule.kt  RepositoryModule.kt  UpbitRepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/sunday/network/api/: BithumbApi.kt  CoinoneApi.kt  UpbitApi.kt
app/src/main/java/com/example/sunday/ui/: CoinAdapter.kt  ExchangeActivity.kt  ExchangeAdapter.kt  MainActivity.kt
app/src/main/java/com/example/sunday/ui/listener/: ItemClickListener.kt
app/src/main/java/com/example/sunday/ui/model/: ETicker.kt  UTicker.kt
app/src/main/java/com/example/sunday/util/: BindingAdapters.kt  SchedulerExtension.kt  TextViewExtension.kt
app/src/main/java/com/example/sunday/viewmodel/: ExchangeViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_exchange.xml  activity_main.xml  item_coin.xml  item_exchange.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sunday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
