<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.example.sunday.data.response.upbit.UpbitTickerResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_coin_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            coinName="@{item}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".25" />

        <TextView
            android:id="@+id/tv_upbit_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            floatNumber="@{item.openingPrice}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_coin_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".25" />

        <TextView
            android:id="@+id/tv_bithumb_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.change}"
            compareRise="@{item}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_upbit_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".25" />


        <TextView
            android:id="@+id/tv_low_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            floatNumber="@{item.signedChangeRate}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_bithumb_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".25" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
